.tariffs {
    margin-top: 275px;
    scroll-margin-top: 160px;
}

.modules-wrapper {
    margin-top: 84px;
}

.modules-wrapper-flex {
    position: relative;
    display: flex;
    gap: 24px;
    align-items: stretch;
}

.card {
    max-width: 710px;
    padding: 30px;
    border-radius: 20px;
    background: var(--accent);
}

.card-right {
    margin-left: auto;
}

.card-subtitle {
    scroll-margin-top: 60px;
    color: var(--accent-text);
    font-size: 24px;
    font-weight: 500;
    line-height: 110%;
    letter-spacing: -1px;
}

.card-title {
    margin-top: 15px;

    color: var(--accent-text);
}

.card-price {
    margin-top: 45px;
    display: flex;
}

.card-btn {
    padding: 15px 30px;
    border-radius: 50px;

    font-size: 18px;
    font-weight: 500;
    letter-spacing: -1px;

    background: var(--accent-text);
    color: var(--accent);
}

.card-btn:hover {
    opacity: var(--hover-opacity);
}

.card-prices {
    margin-left: 25px;
}

.card-old-price {
    font-size: 24px;
    line-height: 110%;
    letter-spacing: -1px;
    text-decoration: line-through;

    color: var(--accent-text);
}

.card-new-price {
    margin-left: 15px;

    font-size: 40px;
    font-weight: 500;
    line-height: 110%;
    letter-spacing: -1px;

    color: var(--accent-text);
}

.modules {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;

    margin-top: 20px;
}

.module {
    padding: 15px 30px;
    border-radius: 50px;

    color: var(--accent);
    border: 1px solid var(--accent);

    cursor: pointer;
}

.module-active {
    color: var(--accent-text);
    background: var(--accent);
}

.row-1 {
    position: relative;
}

.image-wrapper {
    position: absolute;
    right: 5px;
    top: -124px;

    z-index: -1;

    width: 674px;
    height: 627px;
}

.image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
}

.list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    margin-top: 20px;
    margin-bottom: 64px;
}

.list, .list-mini {
    padding: 30px;
    border-radius: 20px;

    background: var(--foreground);
}

.list-mini {
    border: 1px solid var(--accent);
}

.list-title {
    grid-column: 1 / 3;
}

.list-notation {
    font-weight: 600;
    margin-top: auto;
}

.list-button {
    grid-column: 1 / 2;
    padding: 15px 20px;
    border-radius: 50px;
    max-width: 240px;

    font-size: 18px;
    letter-spacing: -0.5px;
    text-align: center;

    background: var(--accent);
    color: var(--accent-text);
}

.list-button:hover {
    opacity: var(--hover-opacity);
}

.list-col {
    display: flex;
    flex-direction: column;
    gap: 16px;
    height: 100%;
}

.list-col p {
    font-size: 20px;
    line-height: 140%;
}

@media screen and (max-width: 1351px) {
    .tariffs {
        margin-top: 200px;
        scroll-margin-top: 140px;
    }

    .image-wrapper {
        top: -60px;
        width: 630px;
        height: 585px;
    }

    .modules-wrapper {
        margin-top: 60px;
    }
}

@media screen and (max-width: 1200px) {
    .modules-wrapper-flex {
        flex-direction: column;
    }

    .modules-wrapper-flex::before {
        content: '';
        display: block;

        position: absolute;
        inset: 0;
        margin: auto;
        z-index: -1;

        border-radius: 50%;

        max-width: 500px;
        aspect-ratio: 1/1;

        background: var(--accent);
        opacity: 0.1;

        user-select: none;
    }

    .list-mini {
        margin-left: auto;
    }

    .tariffs {
        margin-top: 200px;
        scroll-margin-top: 120px;
    }

    .image-wrapper {
        top: -80px;
        width: 532px;
        height: 504px;
    }

    .list {
        gap: 16px;
    }
}

@media screen and (max-width: 992px) {
    .tariffs {
        margin-top: 120px;
        scroll-margin-top: 120px;
    }

    .image-wrapper {
        top: -51px;
        width: 369px;
        height: 342px;
    }

    .modules-wrapper {
        margin-top: 40px;
    }
}

@media screen and (max-width: 768px) {
    .image-wrapper {
        display: none;
    }

    .list {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .list-title {
        grid-column: 1 / 1;
        margin-bottom: 24px;
    }

    .list-button {
        grid-column: 1 / 1;
    }
}

@media screen and (max-width: 576px) {
    .modules-wrapper {
        margin-top: 28px;
    }

    .card-price {
        flex-direction: column-reverse;
        gap: 16px;
        margin-top: 28px;
    }

    .card-prices {
        margin-left: 0;
    }

    .card-btn {
        width: fit-content;
    }
}
