.cta {
    display: flex;
    gap: 20px;

    padding-top: 150px;
}

.col {
    position: relative;
}

.col:nth-child(1) {
    flex: 1 0;
}

.col:nth-child(2) {
    max-width: 627px;
    flex: 1 1;
}

.image-wrapper {
    position: absolute;
    right: -72px;
    bottom: -27px;
    z-index: 1;

    width: 327px;
    height: 244px;
}

.image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
}

.cta-subtitle {
    margin-top: 24px;
}

.cta-btns {
    display: flex;
    gap: 10px;

    margin-top: 50px;
}

.cta-btn {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 84px;
    height: 84px;

    border-radius: 15px;

    background: var(--foreground);
}

.cta-btn__tg:hover {
    background: #1187f6;
    color: white;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 10px;

    padding: 30px;
    border-radius: 20px;

    background: var(--accent);
}

.form-field input {
    width: 100%;

    padding: 21px 30px;
    border-radius: 20px;
    border: 2px solid white;
    background: white;

    font-size: 20px;
}

.form-field input:focus {
    outline: none;
    border: 2px solid black;
}

.form-field input::placeholder {
    font-size: 20px;
    color: #000;
    opacity: 0.5;
}

.form-action {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-top: 41px;
}

.form-btn {
    flex-shrink: 0;

    padding: 10px 20px;
    border-radius: 50px;

    font-size: 20px;
    font-weight: 500;

    background: var(--accent-text);
    color: var(--accent);
}

.form-btn:disabled {
    cursor: not-allowed;
    background: lightgray;
    color: gray;
}

.form-btn:hover {
    opacity: var(--hover-opacity);
}

.form-policy {
    font-size: 14px;
    font-weight: 500;
    line-height: 140%;
    text-wrap: balance;

    color: var(--accent-text);
}

@media screen and (max-width: 1351px) {
    .cta {
        padding-top: 100px;
    }

    .cta-subtitle {
        max-width: 200px;
    }
}

@media screen and (max-width: 1200px) {
    .form-action {
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
        margin-top: 32px;
    }

    .form-policy {
        margin-left: 5px;
    }
}

@media screen and (max-width: 992px) {
    .cta {
        padding-top: 68px;
        flex-direction: column;
    }

    .image-wrapper {
        right: 10vw;
        bottom: 1vw;
    }
}

@media screen and (max-width: 576px) {
    .cta {
        gap: 30px;
    }

    .image-wrapper {
        display: none;
    }

    .cta-subtitle {
        max-width: none;
    }

    .cta-btns {
        margin-top: 24px;
    }

    .form {
        padding: 20px;
    }

    .form-field input {
        padding: 15px 20px;
    }

    .form-action {
        margin-top: 24px;
    }
}
