.hero {
	padding-top: 113px;
	position: relative;
	border-radius: 20px;
}

.content {
	display: flex;
	grid-template-columns: repeat(2, 1fr);
	gap: 10px;

	margin-top: 10px;
}

.column {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.column:nth-child(1) {
	flex: 1;
}

.column:nth-child(2) {
	flex: 1;
}

.blocks-sm {
	display: flex;
	gap: 10px;

	margin-top: auto;
}

.blocks-sm > * {
	flex: 100%;
}

.image {
	position: relative;
	height: 100%;
	background: var(--foreground);
	overflow: visible;
}

.image::before {
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	height: 110%;
	background: url('/hero.png') no-repeat center bottom;
	background-size: contain;
	z-index: 2;
}

.image-shadow {
	overflow: hidden;
	position: absolute;
	inset: 0;
}

.image-shadow div {
	position: absolute;
	z-index: 1;
	bottom: -322px;
	right: -178px;

	display: block;
	width: 793px;
	border-radius: 50%;
	aspect-ratio: 1/1;
	background-color: var(--accent);
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;

	opacity: 0.1;
}

.block {
	padding: 30px 30px 20px;
	border-radius: 20px;
	background-color: var(--foreground);
}

.block > p {
	max-width: 480px;

	font-size: 20px;
	line-height: 140%;
}

.block > p + p {
	margin-top: 24px;
}

.block-sm {
	display: flex;
	flex-direction: column;
	padding: 20px;
	aspect-ratio: 209/168;

	transition: background 0.3s, color 0.3s;

	color: var(--accent);
}

.block-sm > img {
	transition: 0.3s;
}

.block-sm:hover {
	color: var(--accent-text);
	background: var(--accent);
}

.block-sm:hover .block-title {
	color: var(--accent-text);
}

.block-title {
	margin-top: auto;

	font-size: 30px;
	font-weight: 500;
	line-height: 120%;
	letter-spacing: -1px;

	color: #212121;

	transition: 0.3s;
}

.button-wrapper {
	display: flex;
	align-items: center;
	gap: 13px;
	margin-top: 24px;
}

.button {
	padding: 15px 30px;
	border-radius: 50px;

	font-size: 18px;
	letter-spacing: -0.5px;

	background: var(--accent);
	color: var(--accent-text);
}

.button:hover {
	opacity: var(--hover-opacity);
}

@media screen and (max-width: 1200px) {
	.hero {
		padding-top: 40px;
	}

	.blocks-sm {
		flex-wrap: wrap;
	}

	.block-sm {
		flex: 1 1;
		height: 130px;
	}

	.block-sm:nth-child(3) {
		flex: 100%;
		aspect-ratio: auto;
	}

	.block-title {
		font-size: 24px;
	}
}

@media screen and (max-width: 992px) {
	.content {
		display: grid;
		grid-template-columns: 3fr 4fr;
	}

	.block > p {
		font-size: 18px;
	}
}

@media screen and (max-width: 768px) {
	.content {
		display: flex;
		flex-direction: column-reverse;
	}

	.image-shadow div {
		right: -222px;
		width: 641px;
	}

	.column:nth-child(1) {
		width: auto;
	}

	.column:nth-child(2) {
		width: auto;
		height: 400px;
		flex: auto;
	}
}

@media screen and (max-width: 576px) {
	.hero {
		padding-top: 20px;
	}

	.button-wrapper {
		position: relative;
		margin-top: 30px;
	}

	.button {
		width: 100%;
		text-align: center;
	}

	.button-wrapper img {
		position: absolute;
		top: -34px;
		right: -20px;
	}
}
