.banner-wrapper {
	padding-top: 150px;
}

.banner {
	position: relative;

	padding: 40px 50px;
	border-radius: 20px;

	background: var(--foreground);
}

.banner-img {
	position: absolute;
	top: 50%;
	right: 36px;
	transform: translateY(-50%);
}

.banner-img img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center center;
}

.banner-title {
	max-width: 510px;
}

.banner-subtitle {
	max-width: 342px;
	margin-top: 15px;

	font-size: 18px;
	line-height: 130%;
	letter-spacing: -1px;
}

.banner-discount {
	margin-top: 30px;

	display: flex;
	align-items: center;
	gap: 13px;
}

.banner-btn {
	padding: 10px 20px;
	border-radius: 50px;

	font-size: 18px;
	font-weight: 500;
	letter-spacing: -0.5px;

	background: var(--accent);
	color: var(--accent-text);
}

.banner-btn:hover {
	opacity: var(--hover-opacity);
}

.banner-discount-text {
	font-size: 18px;
	font-weight: 700;
	color: var(--accent);
	opacity: 0.7;
}

.banner-img {
}

@media screen and (max-width: 1351px) {
	.banner-wrapper {
		padding-top: 100px;
	}

	.banner-img {
		transform: translateY(-50%) scale(0.9);
	}
}

@media screen and (max-width: 1200px) {
	.banner-img {
		right: -94px;
		transform: translateY(-50%) scale(0.7);
	}
}

@media screen and (max-width: 992px) {
	.banner-wrapper {
		padding-top: 68px;
	}

	.banner {
		display: flex;
		flex-direction: column;
	}

	.banner-img {
		order: -1;
		position: static;
		margin-bottom: 20px;
		max-width: 570px;
		width: 100%;
		height: 100%;
		object-fit: contain;
		object-position: center center;
		transform: none;
	}
}

@media screen and (max-width: 576px) {
	.banner {
		padding: 28px;
	}

	.banner-discount {
		flex-direction: column;
		align-items: flex-start;
	}

	.banner-discount-text {
		margin-left: 5px;
	}
}
