.reviews-wrapper {
	padding-top: 151px;
}

.cards {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;

	margin-top: 50px;
}

.card {
	padding: 30px;
	border-radius: 20px;

	background: var(--foreground);
}

.card-header {
	display: flex;
	align-items: center;
	gap: 25px;
}

.card-avatar {
	flex-shrink: 0;
	position: relative;
	width: 85px;
	height: 85px;
	border-radius: 50%;
	overflow: hidden;
}

.card-avatar img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center center;
}

.card-info {
	position: relative;
	display: flex;
	flex-direction: column;
	gap: 10px;
	flex: 1;
}

.card-name {
	font-family: var(--font-moderustic);
	font-size: 24px;
	font-weight: 400;
	line-height: 120%;
	color: #000;
}

.card-role {
	font-family: var(--font-moderustic);
	font-size: 16px;
	font-weight: 400;
	line-height: 120%;
	letter-spacing: -1px;
	color: #000;
}

.card-rating {
	position: absolute;
	top: -14px;
	right: 0px;

	display: flex;
	align-items: center;
	gap: 11px;

	font-family: var(--font-moderustic);
	font-size: 20px;
	line-height: 120%;
	letter-spacing: -1px;

	color: #0e87f6;
}

.card-action {
	margin-top: 35px;
}

.card-desc {
	font-family: var(--font-moderustic);
	font-size: 16px;
	line-height: 120%;
}

.card-link {
	display: inline-block;

	margin-top: 14px;
	padding: 10px 20px;
	border-radius: 50px;

	font-size: 20px;
	font-weight: 500;

	background: var(--accent);
	color: var(--accent-text);
}

.card-text {
	margin-top: 35px;

	font-size: 20px;
	line-height: 140%;
	text-wrap: balance;

	color: #1a1c29;
}

@media screen and (max-width: 1351px) {
	.reviews-wrapper {
		padding-top: 100px;
	}

	.card {
		padding: 24px;
	}
}

@media screen and (max-width: 1200px) {
	.card {
		padding: 20px;
	}

	.card-link {
		font-size: 16px;
	}

	.card-action {
		margin-top: 20px;
	}

	.card-text {
		margin-top: 24px;
	}

	.card-rating {
		top: -25px;
		right: -11px;
	}
}

@media screen and (max-width: 992px) {
	.reviews-wrapper {
		padding-top: 68px;
	}

	.cards {
		grid-template-columns: repeat(2, 1fr);
		margin-top: 40px;
	}
}

@media screen and (max-width: 686px) {
	.cards {
		grid-template-columns: 1fr;
	}
}
