.tariffs {
	padding-top: 275px;
}

.modules-wrapper {
	margin-top: 84px;
}

.card {
	max-width: 710px;
	padding: 30px;
	border-radius: 20px;
	background: var(--accent);
}

.card-subtitle {
	color: var(--accent-text);
	font-size: 24px;
	font-weight: 500;
	line-height: 110%;
	letter-spacing: -1px;
}

.card-title {
	margin-top: 15px;

	color: var(--accent-text);
}

.card-price {
	margin-top: 45px;
	display: flex;
}

.card-btn {
	padding: 15px 30px;
	border-radius: 50px;

	font-size: 18px;
	font-weight: 500;
	letter-spacing: -1px;

	background: var(--accent-text);
	color: var(--accent);
}

.card-btn:hover {
	opacity: var(--hover-opacity);
}

.card-prices {
	margin-left: 25px;
}

.card-old-price {
	font-size: 24px;
	line-height: 110%;
	letter-spacing: -1px;
	text-decoration: line-through;

	color: var(--accent-text);
}

.card-new-price {
	margin-left: 15px;

	font-size: 40px;
	font-weight: 500;
	line-height: 110%;
	letter-spacing: -1px;

	color: var(--accent-text);
}

.modules {
	display: flex;
	flex-wrap: wrap;
	gap: 10px;

	margin-top: 20px;
}

.module {
	padding: 15px 30px;
	border-radius: 50px;

	color: var(--accent);
	border: 1px solid var(--accent);
}

.module-active {
	color: var(--accent-text);
	background: var(--accent);
}

.row-1 {
	position: relative;
}

.image-wrapper {
	position: absolute;
	right: 5px;
	top: -124px;

	z-index: -1;

	width: 674px;
	height: 627px;
}

.image-wrapper img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center center;
}

.list {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 40px;

	margin-top: 20px;
	padding: 34px 30px;
	border-radius: 20px;

	background: var(--foreground);
}

.list-col {
}

.list-col p {
	text-wrap: balance;
	font-size: 20px;
	line-height: 187%;
}

@media screen and (max-width: 1351px) {
	.tariffs {
		padding-top: 120px;
	}

	.image-wrapper {
		top: -60px;
		width: 630px;
		height: 585px;
	}

	.modules-wrapper {
		margin-top: 60px;
	}
}

@media screen and (max-width: 1200px) {
	.tariffs {
		padding-top: 100px;
	}

	.image-wrapper {
		top: -80px;
		width: 532px;
		height: 504px;
	}

	.list {
		gap: 16px;
	}
}

@media screen and (max-width: 992px) {
	.tariffs {
		padding-top: 68px;
	}

	.image-wrapper {
		top: -51px;
		width: 369px;
		height: 342px;
	}

	.modules-wrapper {
		margin-top: 40px;
	}
}

@media screen and (max-width: 768px) {
	.image-wrapper {
		display: none;
	}

	.list {
		grid-template-columns: 1fr;
		gap: 0;
	}
}

@media screen and (max-width: 576px) {
	.modules-wrapper {
		margin-top: 28px;
	}

	.card-price {
		flex-direction: column-reverse;
		gap: 16px;
		margin-top: 28px;
	}

	.card-prices {
		margin-left: 0;
	}

	.card-btn {
		width: fit-content;
	}
}
